<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="QLBanSach.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="XemSach.aspx">Nhà sách MK</a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="QTSach.aspx">Quản trị sách</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ThemSach.aspx">Thêm sách</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="XemSach.aspx">Xem sách</a>
                </li>
            </ul>
        </nav>

        <div class="container" style="padding:20px; min-height:500px">
            <asp:ContentPlaceHolder ID="NoiDung" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="alert alert-info text-center">
             2321160055 - K Pă Y San Hy
        </div>
    </form>
</body>
</html>